{
  "name": "topcheck",
  "version": "0.0.1",
  "description": "A cli tool to check topcoat components have the required structure.",
  "main": "lib/index.js",
  "bin": {
    "tcheck": "./bin/index.js"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "babel -d ./ ./src/",
    "test": "ava",
    "coverage": "nyc npm test",
    "lint": "eslint .",
    "codecov": "nyc report -r lcovonly && codecov",
    "checkdocs": "atomdoc",
    "validate": "npm run lint && npm run coverage && npm run checkdocs",
    "release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topcoat/topcheck.git"
  },
  "keywords": [
    "topcoat",
    "cli",
    "check"
  ],
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/topcoat/topcheck/issues"
  },
  "homepage": "https://github.com/topcoat/topcheck#readme",
  "devDependencies": {
    "atomdoc-cli": "^1.0.5",
    "ava": "^0.18.1",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "codecov": "^1.0.1",
    "cz-customizable": "^4.0.0",
    "eslint": "^3.15.0",
    "eslint-config-garthdb": "^0.1.0",
    "nixt": "^0.5.0",
    "nyc": "^10.1.2",
    "semantic-release": "^6.3.2"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "commander-rc-adapter": "^0.1.1",
    "config-attendant": "^0.1.0",
    "pkginfo": "^0.4.0"
  }
}
